# HospitalWebApplication

./: HospitalWebApplication.sln  Untitled Diagram.drawio
HospitalWebApplication/: HospitalWebApplication.csproj  Program.cs  appsettings.json
HospitalWebApplication/Constants/: MyConstants.cs
HospitalWebApplication/Controllers/: AdminController.cs  DoctorController.cs  DoctorController1.cs  HomeController.cs  PanelController.cs  PatientApiController.cs  PatientController.cs
HospitalWebApplication/Data/: AppDbContext.cs
HospitalWebApplication/Documentation/: Hospital_Business_Rules.txt  Hospital_Project_Description.txt  Hospital_Relational_Schema.txt
HospitalWebApplication/Implementation/: GenericRepository.cs  UnitOfWork.cs
HospitalWebApplication/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HospitalWebApplication/Migrations/: 20231207130459_Hospital.Designer.cs  20231207130459_Hospital.cs  20231212100001_Hospital.Designer.cs  20231212100001_Hospital.cs  20231212173253_Hospital2.Designer.cs  20231212173253_Hospital2.cs  20231218122535_Initialize.Designer.cs  20231218122535_Initialize.cs  20231220113703_Initial.Designer.cs  20231220113703_Initial.cs  20231220223214_deneme2.Designer.cs  20231220223214_deneme2.cs  20231222175801_Initialize.Designer.cs  20231222175801_Initialize.cs  20231222192617_Initialize.Designer.cs  20231222222548_Deneme5.Designer.cs  20231222222548_Deneme5.cs  20231223152351_Deneme1.Designer.cs  20231223152351_Deneme1.cs  20231228133040_Deneme.Designer.cs  20231228133040_Deneme.cs  20231229032133_Deneme.Designer.cs  20231229032133_Deneme.cs  ApplicationDbContextModelSnapshot.cs  HospitalWebApplicationContextModelSnapshot.cs
HospitalWebApplication/Models/: Announcement.cs  ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  Department.cs  Doctor.cs  DoctorAppointmentsViewModel.cs  Employee.cs  Patient.cs  PatientReport.cs  Person.cs  Policlinic.cs  Prescription.cs  Secretary.cs  Staff.cs
HospitalWebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HospitalWebApplication/Services/: IApplicationUserService.cs  IUserAccessor.cs
HospitalWebApplication/Utilities/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  ImageOperations.cs  WebSiteRole.cs
HospitalWebApplication/ViewModels/: ApplicationUserViewModel.cs
HospitalWebApplication/Views/Admin/: AddDepartment.cshtml  Index.cshtml  addAppointment.cshtml  seeAllPatient.cshtml
HospitalWebApplication/Views/Doctor/: Index.cshtml  ListAppointments.cshtml
HospitalWebApplication/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalWebApplication/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  Services.cshtml
HospitalWebApplication/Views/Panel/: Index.cshtml
HospitalWebApplication/Views/Patient/: Appointments.cshtml  DoctorAppointments.cshtml  Index.cshtml  ListAppointments.cshtml  Login.cshtml  SelectDate.cshtml  (+5 more)
(+56 files in other folders)
